<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="netflix clone exercise for careers in code">
    <meta name="keywords" content="movies, netflix clone" >
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header>
        <a href="index.html" class="header-logo">
            <div class="header-logo-image"></div>
        </a>
        <!-- <ul class="menu">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">TV Shows</a>
            </li>
            <li>
                <a href="#">Movies</a>
            </li>
            <li>
                <a href="#">Recently Added</a>
            </li>
            <li>
                <a href="#">My List</a>
            </li>
        </ul> -->
    </header>
    <main>
        <div class="profiles-selection-container">
            <h1>Who's Watching?</h1>
            <div class="profiles-selection-row">
                <a href="homepage.html" class="individual-profile">
                    <div class="profile-image"></div>
                    <h2>
                        Jeremy
                    </h2>
                </a>
                <a href="" class="individual-profile">
                    <div class="profile-image"></div>
                    <h2>
                        Joe
                    </h2>
                </a>
                <a href="" class="individual-profile">
                    <div class="profile-image"></div>
                    <h2>
                        Tv
                    </h2>
                </a>
                <a href="" class="individual-profile">
                    <div class="profile-image"></div>
                    <h2>
                        Karl
                    </h2>
                </a>
                <a href="" class="individual-profile">
                    <div class="profile-image"></div>
                    <h2>
                        Kids
                    </h2>
                </a>
            </div> <!-- /profiles-selection-row -->
            <a href="profiles.html" class="profiles-button">
                MANAGE PROFILES
            </a>
        </div> <!-- /profiles-selection-container -->
    </main>
</body>
</html>